# SuperBowlSquares

./: .gitignore  2025 Numerical GSHEET - 5A.csv  GETTING_STARTED.md  GRID_NUMBERS_IMPLEMENTATION.md  GRID_TESTING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  SECURITY_REPORT.md  TROUBLESHOOTING.md  VERIFICATION_CHECKLIST.md  package-lock.json  package.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/superbowl/squares/: SuperBowlSquaresApplication.java
backend/src/main/java/com/superbowl/squares/config/: SecurityConfig.java
backend/src/main/java/com/superbowl/squares/controller/: AdminController.java  AuthController.java  GoogleSheetsController.java  PoolController.java  SquareController.java  UserController.java
backend/src/main/java/com/superbowl/squares/dto/: AuthResponse.java  ChangePasswordRequest.java  ClaimSquareRequest.java  CreatePoolRequest.java  LoginRequest.java  PaymentInfoRequest.java  ProfileRequest.java  SignupRequest.java  UpdateEmailRequest.java  UpdateScoreRequest.java  UpdateUserRequest.java
backend/src/main/java/com/superbowl/squares/exception/: DuplicateProfileNameException.java  GlobalExceptionHandler.java
backend/src/main/java/com/superbowl/squares/google/: GoogleSheetsAuth.java  GoogleSheetsService.java  GoogleSheetsWriteTest.java
backend/src/main/java/com/superbowl/squares/model/: GameScore.java  PaymentInfo.java  Pool.java  Profile.java  Square.java  User.java  Winner.java
backend/src/main/java/com/superbowl/squares/repository/: GameScoreRepository.java  PaymentInfoRepository.java  PoolRepository.java  ProfileRepository.java  SquareRepository.java  UserRepository.java  WinnerRepository.java
backend/src/main/java/com/superbowl/squares/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/superbowl/squares/service/: AdminService.java  AuthService.java  GameScoreService.java  PoolService.java  ScoreFetchService.java  SquareService.java  UserAccountService.java  WinnerCalculationService.java
backend/src/main/java/com/superbowl/squares/view/: View.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/superbowl/squares/controller/: AuthControllerTest.java
cloudflare/: DEPLOYMENT.md
cloudflare/workers/: README.md  wrangler.toml
cloudflare/workers/src/: index.js
database/: schema.sql  seed.sql
frontend/: .eslintrc.cjs  README.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/cypress/e2e/: basicFlow.cy.js
frontend/src/: App.jsx  index.css
frontend/src/__tests__/: Login.test.jsx
frontend/src/components/: Navbar.css  Navbar.jsx  SquaresGrid.css  SquaresGrid.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Account.css  Account.jsx  Admin.css  Admin.jsx  Entry.css  Entry.jsx  Home.css  Home.jsx  Login.css  Login.jsx
frontend/src/services/: accountService.js  api.js  squaresService.js
frontend/src/utils/: auth.js
